<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Home.master.vb" Inherits="ITJOB_V._1._0._1.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>IT Help Desk</title>

    <!-- Le styles -->
    <link href="Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <!--<link href="Content/css/navbar.css" rel="stylesheet" />-->
   
    <link href="Content/css/styleCss.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="timepicker/bootstrap-timepicker.min.css"/>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     
   
   <!-- <style type="text/css">


      /* Sticky footer styles
      -------------------------------------------------- */
  
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }

    </style>-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
     

    <nav class="navbar navbar-inverse navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <%--<asp:LinkButton ID="lblUser" CssClass="navbar-brand" runat="server"  OnClick="LinkButton_Click"  >LinkButton</asp:LinkButton>--%>
                <asp:Label ID="lblUser" CssClass="navbar-brand" runat="server" Text="Label"></asp:Label>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="homepage.aspx">Homepage</a></li>
                    <li><a href="showRecordProduct.aspx">RecordProduct</a></li>
                    <li><a href="myjob.aspx">MyJob</a></li>
                    <li><a href="ITDept.aspx">IT Dept</a></li>
                    <li><a href="Manual.aspx">Manual IT</a></li>
                    <li><a href="IT_Recording.aspx">Recording</a></li>
                    <li><a href="Logout.aspx"><i class="icon-off"></i>Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>


    <footer class="footer">
        <div class="container">
            <p class="text-muted text-center">Eagles Air & Sea (Thailand) Co.,Ltd.</p>
            <p class="text-muted text-center">Version 1.1</p>
        </div>
    </footer>


    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <!--<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>-->
     <!--<script type="text/javascript" src="js/bootstrap.min.js"></script>-->
    <script type="text/javascript" src="js/bootstrap-timepicker.js"></script>
  
   <script type="text/javascript"
     src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.min.js">
    </script>

    
</body>
</html>

