D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\obj\Debug\ITJOB_V.1.0.1.vbprojResolveAssemblyReference.cache
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\obj\Debug\ITJOB_V._1._0._1.Resources.resources
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\obj\Debug\ITJOB_V.1.0.1.vbproj.GenerateResource.Cache
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\ITJOB_V.1.0.1.dll.config
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\ITJOB_V.1.0.1.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\ITJOB_V.1.0.1.pdb
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\ITJOB_V.1.0.1.xml
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\AjaxControlToolkit.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\EntityFramework.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\EntityFramework.SqlServer.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\EntityFramework.xml
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\EntityFramework.SqlServer.xml
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\obj\Debug\ITJOB_V.1.0.1.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\obj\Debug\ITJOB_V.1.0.1.xml
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\obj\Debug\ITJOB_V.1.0.1.pdb
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\x86\sqlcese40.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\x86\sqlceqp40.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\x86\sqlceme40.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\x86\sqlceer40EN.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\x86\sqlcecompact40.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\x86\sqlceca40.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\x86\Microsoft.VC90.CRT\README_ENU.txt
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\x86\Microsoft.VC90.CRT\msvcr90.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\amd64\sqlcese40.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\amd64\sqlceqp40.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\amd64\sqlceme40.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\amd64\sqlceer40EN.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\amd64\sqlcecompact40.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\amd64\sqlceca40.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\amd64\Microsoft.VC90.CRT\README_ENU.txt
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\amd64\Microsoft.VC90.CRT\msvcr90.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\ADO.NET.Helper.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\ADONetHelper.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\ADONetHelper.SqlServer.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\EntityFramework.SqlServerCompact.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\Microsoft.AspNet.Identity.Core.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\Microsoft.Web.Infrastructure.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\Microsoft.Web.XmlTransform.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\Newtonsoft.Json.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\NuGet.Core.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Data.SqlServerCe.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Net.Http.Formatting.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.Helpers.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.Http.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.Http.WebHost.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.Razor.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.WebPages.Deployment.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.WebPages.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.WebPages.Razor.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\ADONetHelper.xml
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\ADONetHelper.SqlServer.xml
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\EntityFramework.SqlServerCompact.xml
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\Microsoft.AspNet.Identity.Core.xml
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\Newtonsoft.Json.xml
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Net.Http.Formatting.xml
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.Helpers.xml
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.Http.xml
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.Http.WebHost.xml
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.Razor.xml
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.WebPages.xml
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.WebPages.Deployment.xml
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.WebPages.Razor.xml
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\Ionic.Zip.dll
D:\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\Pathfinding.Ionic.Zip.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\obj\Debug\ITJOB_V.1.0.1.vbprojResolveAssemblyReference.cache
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\obj\Debug\ITJOB_V._1._0._1.Resources.resources
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\obj\Debug\ITJOB_V.1.0.1.vbproj.GenerateResource.Cache
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\obj\Debug\ITJOB_V.1.0.1.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\obj\Debug\ITJOB_V.1.0.1.xml
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\obj\Debug\ITJOB_V.1.0.1.pdb
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\ITJOB_V.1.0.1.dll.config
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\ITJOB_V.1.0.1.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\ITJOB_V.1.0.1.pdb
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\ITJOB_V.1.0.1.xml
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\x86\sqlcese40.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\x86\sqlceqp40.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\x86\sqlceme40.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\x86\sqlceer40EN.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\x86\sqlcecompact40.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\x86\sqlceca40.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\x86\Microsoft.VC90.CRT\README_ENU.txt
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\x86\Microsoft.VC90.CRT\msvcr90.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\amd64\sqlcese40.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\amd64\sqlceqp40.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\amd64\sqlceme40.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\amd64\sqlceer40EN.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\amd64\sqlcecompact40.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\amd64\sqlceca40.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\amd64\Microsoft.VC90.CRT\README_ENU.txt
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\amd64\Microsoft.VC90.CRT\msvcr90.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\ADO.NET.Helper.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\ADONetHelper.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\ADONetHelper.SqlServer.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\AjaxControlToolkit.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\EntityFramework.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\EntityFramework.SqlServer.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\EntityFramework.SqlServerCompact.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\Ionic.Zip.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\Microsoft.AspNet.Identity.Core.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\Microsoft.Web.Infrastructure.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\Microsoft.Web.XmlTransform.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\Newtonsoft.Json.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\NuGet.Core.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\Pathfinding.Ionic.Zip.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Data.SqlServerCe.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Net.Http.Formatting.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.Helpers.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.Http.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.Http.WebHost.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.Razor.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.WebPages.Deployment.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.WebPages.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.WebPages.Razor.dll
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\ADONetHelper.xml
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\ADONetHelper.SqlServer.xml
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\EntityFramework.xml
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\EntityFramework.SqlServer.xml
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\EntityFramework.SqlServerCompact.xml
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\Microsoft.AspNet.Identity.Core.xml
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\Newtonsoft.Json.xml
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Net.Http.Formatting.xml
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.Helpers.xml
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.Http.xml
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.Http.WebHost.xml
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.Razor.xml
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.WebPages.xml
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.WebPages.Deployment.xml
D:\เปรี้ยว\DevelopmentJOB\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.WebPages.Razor.xml
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\ITJOB_V.1.0.1.dll.config
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\ITJOB_V.1.0.1.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\ITJOB_V.1.0.1.pdb
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\ITJOB_V.1.0.1.xml
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\x86\sqlcese40.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\x86\sqlceqp40.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\x86\sqlceme40.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\x86\sqlceer40EN.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\x86\sqlcecompact40.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\x86\sqlceca40.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\x86\Microsoft.VC90.CRT\README_ENU.txt
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\x86\Microsoft.VC90.CRT\msvcr90.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\amd64\sqlcese40.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\amd64\sqlceqp40.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\amd64\sqlceme40.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\amd64\sqlceer40EN.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\amd64\sqlcecompact40.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\amd64\sqlceca40.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\amd64\Microsoft.VC90.CRT\README_ENU.txt
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\amd64\Microsoft.VC90.CRT\msvcr90.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\ADO.NET.Helper.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\ADONetHelper.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\ADONetHelper.SqlServer.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\AjaxControlToolkit.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\EntityFramework.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\EntityFramework.SqlServer.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\EntityFramework.SqlServerCompact.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\Ionic.Zip.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\Microsoft.AspNet.Identity.Core.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\Microsoft.Web.Infrastructure.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\Microsoft.Web.XmlTransform.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\Newtonsoft.Json.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\NuGet.Core.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\Pathfinding.Ionic.Zip.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Data.SqlServerCe.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Net.Http.Formatting.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.Helpers.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.Http.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.Http.WebHost.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.Razor.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.WebPages.Deployment.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.WebPages.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.WebPages.Razor.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\ADONetHelper.xml
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\ADONetHelper.SqlServer.xml
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\EntityFramework.xml
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\EntityFramework.SqlServer.xml
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\EntityFramework.SqlServerCompact.xml
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\Microsoft.AspNet.Identity.Core.xml
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\Newtonsoft.Json.xml
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Net.Http.Formatting.xml
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.Helpers.xml
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.Http.xml
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.Http.WebHost.xml
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.Razor.xml
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.WebPages.xml
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.WebPages.Deployment.xml
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\bin\System.Web.WebPages.Razor.xml
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\obj\Debug\ITJOB_V.1.0.1.vbprojResolveAssemblyReference.cache
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\obj\Debug\ITJOB_V._1._0._1.Resources.resources
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\obj\Debug\ITJOB_V.1.0.1.vbproj.GenerateResource.Cache
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\obj\Debug\ITJOB_V.1.0.1.dll
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\obj\Debug\ITJOB_V.1.0.1.xml
D:\ProjectDevelop\ITJOB_V.1.0.1\ITJOB_V.1.0.1\obj\Debug\ITJOB_V.1.0.1.pdb
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\ITJOB_V.1.0.1.dll.config
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\ITJOB_V.1.0.1.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\ITJOB_V.1.0.1.pdb
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\ITJOB_V.1.0.1.xml
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\x86\sqlcese40.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\x86\sqlceqp40.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\x86\sqlceme40.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\x86\sqlceer40EN.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\x86\sqlcecompact40.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\x86\sqlceca40.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\x86\Microsoft.VC90.CRT\README_ENU.txt
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\x86\Microsoft.VC90.CRT\msvcr90.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\amd64\sqlcese40.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\amd64\sqlceqp40.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\amd64\sqlceme40.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\amd64\sqlceer40EN.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\amd64\sqlcecompact40.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\amd64\sqlceca40.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\amd64\Microsoft.VC90.CRT\README_ENU.txt
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\amd64\Microsoft.VC90.CRT\msvcr90.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\ADO.NET.Helper.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\ADONetHelper.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\ADONetHelper.SqlServer.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\AjaxControlToolkit.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\EntityFramework.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\EntityFramework.SqlServer.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\EntityFramework.SqlServerCompact.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\Ionic.Zip.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\Microsoft.AspNet.Identity.Core.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\Microsoft.Web.Infrastructure.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\Microsoft.Web.XmlTransform.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\Newtonsoft.Json.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\NuGet.Core.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\Pathfinding.Ionic.Zip.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\System.Data.SqlServerCe.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\System.Net.Http.Formatting.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\System.Web.Helpers.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\System.Web.Http.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\System.Web.Http.WebHost.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\System.Web.Razor.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\System.Web.WebPages.Deployment.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\System.Web.WebPages.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\System.Web.WebPages.Razor.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\ADONetHelper.xml
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\ADONetHelper.SqlServer.xml
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\EntityFramework.xml
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\EntityFramework.SqlServer.xml
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\EntityFramework.SqlServerCompact.xml
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\Microsoft.AspNet.Identity.Core.xml
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\Newtonsoft.Json.xml
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\System.Net.Http.Formatting.xml
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\System.Web.Helpers.xml
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\System.Web.Http.xml
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\System.Web.Http.WebHost.xml
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\System.Web.Razor.xml
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\System.Web.WebPages.xml
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\System.Web.WebPages.Deployment.xml
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\bin\System.Web.WebPages.Razor.xml
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\obj\Debug\ITJOB_V.1.0.1.vbprojResolveAssemblyReference.cache
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\obj\Debug\ITJOB_V._1._0._1.Resources.resources
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\obj\Debug\ITJOB_V.1.0.1.vbproj.GenerateResource.Cache
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\obj\Debug\ITJOB_V.1.0.1.dll
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\obj\Debug\ITJOB_V.1.0.1.xml
D:\ProjectDevelop\ITJOB\ITJOB_V.1.0.1\obj\Debug\ITJOB_V.1.0.1.pdb
D:\TIJOB\ITJOB_V.1.0.1\obj\Debug\ITJOB_V.1.0.1.vbprojAssemblyReference.cache
D:\TIJOB\ITJOB_V.1.0.1\obj\Debug\ITJOB_V._1._0._1.Resources.resources
D:\TIJOB\ITJOB_V.1.0.1\obj\Debug\ITJOB_V.1.0.1.vbproj.GenerateResource.cache
D:\TIJOB\ITJOB_V.1.0.1\obj\Debug\ITJOB_V.1.0.1.vbproj.CoreCompileInputs.cache
D:\TIJOB\ITJOB_V.1.0.1\obj\Debug\ITJOB_V.1.0.1.xml
